<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wizytówka</title>
    <style>
      body {
        background: url("https://cdn.pixabay.com/photo/2019/01/05/18/24/miami-3915622_1280.jpg")
          no-repeat center center fixed;
        background-size: cover;
      }
      .container {
        margin: 60px auto;
        width: 400px;
        background-color: black;
        padding: 30px;
        height: 160px;
        color: silver;
      }
      .business-card img {
        float: left;
      }
      .username,
      .email,
      .download-cv {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      .username span {
        border-bottom: 2px solid red;
        padding-bottom: 4px;
      }
      .email {
        font-size: 15px;
      }
      .download-cv a {
        font-size: 14px;
        color: red;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="business-card">
        <img src="https://randomuser.me/api/portraits/women/73.jpg" alt="" />
        <p class="username"><span>Daniel Fargo</span></p>
        <p class="email"><span>daniel@example.pl</span></p>
        <p class="download-cv">
          <span><a href="@">Download CV</a> </span>
        </p>
      </div>
    </div>
  </body>
</html>
